{
  "compilerOptions": {
    // ES2017 para compatibilidad con async/await nativo en todos los navegadores objetivo
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    // Next.js se encarga del build; TypeScript solo valida tipos
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    // "bundler" delega la resolucion de modulos a Next.js/Webpack
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Alias @/* para imports desde src/ sin rutas relativas largas
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // Se excluye prisma/ porque tiene su propio proceso de generacion de tipos
  "exclude": ["node_modules", "prisma"]
}
